# predictit-bot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  twitter4j.properties
src/main/kotlin/net/danlew/predictit/: Controller.kt  Main.kt
src/main/kotlin/net/danlew/predictit/analyzer/: ContractAddedAnalyzer.kt  MarketAnalyzer.kt  MarketClosedAnalyzer.kt  MarketOpenedAnalyzer.kt  NegativeRiskAnalyzer.kt  StubMarketAnalyzer.kt
src/main/kotlin/net/danlew/predictit/api/: NetworkPredictItApi.kt  PredictItApi.kt  PredictItService.kt
src/main/kotlin/net/danlew/predictit/api/model/: ApiContract.kt  ApiMarket.kt  ApiMarketList.kt  MarketWithPrices.kt
src/main/kotlin/net/danlew/predictit/api/moshi/: BigDecimalAdapter.kt  InstantAdapter.kt  MarketStatusAdapter.kt  ZonedDateTimeAdapter.kt  moshi.kt
src/main/kotlin/net/danlew/predictit/db/: Database.kt  SqlDelightDatabase.kt
src/main/kotlin/net/danlew/predictit/db/sql/: SqlDelightUtils.kt
src/main/kotlin/net/danlew/predictit/model/: Contract.kt  ContractId.kt  ContractPrice.kt  FormattedNotification.kt  Market.kt  MarketId.kt  MarketStatus.kt  MarketWithPrices.kt  Notification.kt  Price.kt  PriceAtTime.kt  PricesAtTime.kt
src/main/kotlin/net/danlew/predictit/notifier/: LogNotifier.kt  NotificationFormatter.kt  Notifier.kt  TwitterNotifier.kt
src/main/kotlin/net/danlew/predictit/util/: Constants.kt
src/main/sqldelight/net/danlew/predictit/db/sql/: Contract.sq  Market.sq  Notification.sq  Price.sq
src/test/kotlin/net/danlew/predictit/analyzer/: ContractAddedAnalyzerTest.kt  MarketClosedAnalyzerTest.kt  MarketOpenedAnalyzerTest.kt  NegativeRiskAnalyzerTest.kt
src/test/kotlin/net/danlew/predictit/test/: dbUtils.kt  models.kt
