import net.danlew.predictit.model.ContractId;
import net.danlew.predictit.model.MarketId;
import net.danlew.predictit.model.MarketStatus;

CREATE TABLE contract(
  id INTEGER AS ContractId PRIMARY KEY,

  marketId INTEGER AS MarketId NOT NULL,

  name TEXT NOT NULL,

  shortName TEXT NOT NULL,

  image TEXT NOT NULL,

  status TEXT AS MarketStatus NOT NULL,

  FOREIGN KEY(marketId) REFERENCES market(id)
);

selectAll:
SELECT * FROM contract;

getById:
SELECT *
FROM contract
WHERE id = ?;

getForMarket:
SELECT *
FROM contract
WHERE marketId = ?;

insertOrReplace:
INSERT OR REPLACE INTO contract
VALUES (?, ?, ?, ?, ?, ?);