import net.danlew.predictit.model.ContractId;
import net.danlew.predictit.model.MarketId;
import net.danlew.predictit.model.Notification.Type;

CREATE TABLE notification(
  marketId INTEGER AS MarketId NOT NULL,

  contractId INTEGER AS ContractId,

  type TEXT AS Type NOT NULL,

  UNIQUE(marketId, contractId, type),

  FOREIGN KEY(marketId) REFERENCES market(id),
  FOREIGN KEY(contractId) REFERENCES contract(id)
);

selectAll:
SELECT * FROM notification;

insert:
INSERT OR IGNORE INTO notification
VALUES (?, ?, ?);